<?xml version="1.0" encoding="UTF-8"?><project name="Software Engineering 2021" company="" webLink="http://" view-date="2021-11-07" view-index="0" gantt-divider-location="283" resource-divider-location="300" version="2.8.11" locale="en_ID">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="147" order="0"/>
        <field id="tpd4" name="Begin date" width="58" order="1"/>
        <field id="tpd5" name="End date" width="57" order="2"/>
        <option id="color.recent">
            <![CDATA[#eeeeee]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Initiating Task" color="#000000" meeting="false" start="2021-10-04" duration="3" complete="100" thirdDate="2021-10-04" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Determining Topic" color="#8cb6ce" meeting="false" start="2021-10-04" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Overview" color="#8cb6ce" meeting="false" start="2021-10-05" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="8" type="1" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Analysis Project Aims and Project Objectives" color="#8cb6ce" meeting="false" start="2021-10-05" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="10" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Project Scopes" color="#8cb6ce" meeting="false" start="2021-10-06" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="133" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="133" name="Complete Initiating Task" color="#8cb6ce" meeting="true" start="2021-10-07" duration="0" complete="100" thirdDate="2021-10-06" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="11" name="Planning Task" color="#000000" meeting="false" start="2021-10-07" duration="23" complete="100" thirdDate="2021-10-07" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <task id="22" name="Work Breakdown Structure" color="#8cb6ce" meeting="false" start="2021-10-07" duration="3" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="23" type="1" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Develop Milestones / Deliverables" color="#8cb6ce" meeting="false" start="2021-10-07" duration="3" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Baseline Gantt Chart" color="#8cb6ce" meeting="false" start="2021-10-11" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <depend id="26" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Resource Planning" color="#8cb6ce" meeting="false" start="2021-10-13" duration="5" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Risk Management Plan" color="#8cb6ce" meeting="false" start="2021-10-11" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="Requirements Definition" color="#8cb6ce" meeting="false" start="2021-10-19" duration="3" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Use Case Diagram and Work Division" color="#8cb6ce" meeting="false" start="2021-10-22" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="29" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Class Diagram" color="#8cb6ce" meeting="false" start="2021-10-22" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="System Sequence Diagrams and Contracts" color="#8cb6ce" meeting="false" start="2021-10-25" duration="6" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Setup Github and Gantt Chart" color="#8cb6ce" meeting="false" start="2021-11-01" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Assignment 1 Submission" color="#8cb6ce" meeting="true" start="2021-11-03" duration="0" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="32" name="Executing Task" color="#000000" meeting="false" start="2021-11-03" duration="17" complete="100" thirdDate="2021-11-04" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
            <task id="39" name="Develop Site Map" color="#8cb6ce" meeting="false" start="2021-11-03" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="40" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="40" name="Design Class Diagram" color="#8cb6ce" meeting="false" start="2021-11-03" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="41" name="Updating System Sequence Diagram" color="#8cb6ce" meeting="false" start="2021-11-05" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="ERD and Database" color="#8cb6ce" meeting="false" start="2021-11-08" duration="3" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Wireframes" color="#8cb6ce" meeting="false" start="2021-11-11" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Develop Prototype 1" color="#8cb6ce" meeting="false" start="2021-11-13" duration="7" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="Produce Prototype 1" color="#8cb6ce" meeting="false" start="2021-11-22" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="45" name="Iteration 1" color="#000000" meeting="false" start="2021-11-23" duration="20" complete="100" thirdDate="2021-11-23" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <task id="60" name="Test Objectives" color="#8cb6ce" meeting="false" start="2021-11-23" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="Develop Test Plan" color="#8cb6ce" meeting="false" start="2021-11-24" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Produce Test Result" color="#8cb6ce" meeting="false" start="2021-11-26" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Analysis Report" color="#8cb6ce" meeting="false" start="2021-11-27" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
                <depend id="85" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Presentation Preparation" color="#8cb6ce" meeting="false" start="2021-11-30" duration="3" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Presentation and Assignment 2" color="#8cb6ce" meeting="true" start="2021-12-03" duration="0" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="66" type="2" difference="1" hardness="Strong"/>
            </task>
            <task id="66" name="Problem Solutions" color="#8cb6ce" meeting="false" start="2021-12-04" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Analysis/Design Updates" color="#8cb6ce" meeting="false" start="2021-12-06" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Develop Prototype 2" color="#8cb6ce" meeting="false" start="2021-12-07" duration="7" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Produce Prototype 2" color="#8cb6ce" meeting="false" start="2021-12-15" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="70" name="Iteration 2" color="#000000" meeting="false" start="2021-12-16" duration="6" complete="100" thirdDate="2021-12-16" thirdDate-constraint="0" expand="true">
            <depend id="81" type="3" difference="0" hardness="Strong"/>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <task id="76" name="Test Objectives" color="#8cb6ce" meeting="false" start="2021-12-16" duration="2" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Update Test Plan" color="#8cb6ce" meeting="false" start="2021-12-18" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Produce Test Resource" color="#8cb6ce" meeting="false" start="2021-12-20" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="79" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="79" name="Test Analysis Report" color="#8cb6ce" meeting="false" start="2021-12-21" duration="1" complete="100" thirdDate="2021-10-26" thirdDate-constraint="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Produce Conclusion" color="#8cb6ce" meeting="false" start="2021-12-22" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="86" type="1" difference="0" hardness="Strong"/>
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="81" name="Monitoring and Controlling Task" color="#000000" meeting="false" start="2021-11-27" duration="22" complete="100" thirdDate="2021-11-27" thirdDate-constraint="0" expand="true">
            <task id="85" name="Update Github 1" color="#8cb6ce" meeting="false" start="2021-11-27" duration="3" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Update Github 2" color="#8cb6ce" meeting="false" start="2021-12-22" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="84" name="Closing Task" color="#000000" meeting="false" start="2021-12-23" duration="1" complete="100" thirdDate="2021-12-23" thirdDate-constraint="0" expand="true">
            <task id="89" name="Presentation Preparation" color="#8cb6ce" meeting="false" start="2021-12-23" duration="1" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Presentation and Assignment 3 Submission" color="#8cb6ce" meeting="true" start="2021-12-24" duration="0" complete="100" thirdDate="2021-09-15" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
